Name:            2019_08_08_default_1565281361149_25527
Groups:          /
Guest OS:        Ubuntu (64-bit)
UUID:            731734e3-6381-4dd0-9198-97fab47daa28
Config file:     /home/invitado/VirtualBox VMs/2019_08_08_default_1565281361149_25527/2019_08_08_default_1565281361149_25527.vbox
Snapshot folder: /home/invitado/VirtualBox VMs/2019_08_08_default_1565281361149_25527/Snapshots
Log folder:      /home/invitado/VirtualBox VMs/2019_08_08_default_1565281361149_25527/Logs
Hardware UUID:   731734e3-6381-4dd0-9198-97fab47daa28
Memory size:     1024MB
Page Fusion:     off
VRAM size:       16MB
CPU exec cap:    100%
HPET:            off
Chipset:         piix3
Firmware:        BIOS
Number of CPUs:  2
PAE:             on
Long Mode:       on
Triple Fault Reset: off
APIC:            on
X2APIC:          on
CPUID Portability Level: 0
CPUID overrides: None
Boot menu mode:  message and menu
Boot Device (1): Floppy
Boot Device (2): DVD
Boot Device (3): HardDisk
Boot Device (4): Not Assigned
ACPI:            on
IOAPIC:          on
BIOS APIC mode:  APIC
Time offset:     0ms
RTC:             UTC
Hardw. virt.ext: on
Nested Paging:   on
Large Pages:     off
VT-x VPID:       on
VT-x unr. exec.: on
Paravirt. Provider: Default
Effective Paravirt. Provider: KVM
State:           running (since 2019-08-08T16:41:01.252000000)
Monitor count:   1
3D Acceleration: off
2D Video Acceleration: off
Teleporter Enabled: off
Teleporter Port: 0
Teleporter Address: 
Teleporter Password: 
Tracing Enabled: off
Allow Tracing to Access VM: off
Tracing Configuration: 
Autostart Enabled: off
Autostart Delay: 0
Default Frontend: 
Storage Controller Name (0):            IDE
Storage Controller Type (0):            PIIX4
Storage Controller Instance Number (0): 0
Storage Controller Max Port Count (0):  2
Storage Controller Port Count (0):      2
Storage Controller Bootable (0):        on
Storage Controller Name (1):            SCSI
Storage Controller Type (1):            LsiLogic
Storage Controller Instance Number (1): 0
Storage Controller Max Port Count (1):  16
Storage Controller Port Count (1):      16
Storage Controller Bootable (1):        on
SCSI (0, 0): /home/invitado/VirtualBox VMs/2019_08_08_default_1565281361149_25527/Snapshots/{89373c8d-bcbd-4001-a011-5d58327d88e5}.vmdk (UUID: 89373c8d-bcbd-4001-a011-5d58327d88e5)
SCSI (1, 0): /home/invitado/VirtualBox VMs/2019_08_08_default_1565281361149_25527/Snapshots/{b968f6f9-cc8d-466d-ba1f-83398b1fe411}.vmdk (UUID: b968f6f9-cc8d-466d-ba1f-83398b1fe411)
NIC 1:           MAC: 02466272A153, Attachment: NAT, Cable connected: on, Trace: off (file: none), Type: 82540EM, Reported speed: 0 Mbps, Boot priority: 0, Promisc Policy: deny, Bandwidth group: none
NIC 1 Settings:  MTU: 0, Socket (send: 64, receive: 64), TCP Window (send:64, receive: 64)
NIC 1 Rule(0):   name = ssh, protocol = tcp, host ip = 127.0.0.1, host port = 2222, guest ip = , guest port = 22
NIC 2:           disabled
NIC 3:           disabled
NIC 4:           disabled
NIC 5:           disabled
NIC 6:           disabled
NIC 7:           disabled
NIC 8:           disabled
Pointing Device: PS/2 Mouse
Keyboard Device: PS/2 Keyboard
UART 1:          I/O base: 0x03f8, IRQ: 4, attached to raw file '/home/invitado/2019-SO-Electronica-1841309/2019_08_08/ubuntu-xenial-16.04-cloudimg-console.log'
UART 2:          disabled
UART 3:          disabled
UART 4:          disabled
LPT 1:           disabled
LPT 2:           disabled
Audio:           enabled (Driver: PulseAudio, Controller: AC97, Codec: STAC9700)
Audio playback:  disabled
Audio capture: disabled
Clipboard Mode:  disabled
Drag and drop Mode: disabled
Session name:    headless
Video mode:      720x400x0 at 0,0 enabled
VRDE:            disabled
USB:             disabled
EHCI:            disabled
XHCI:            disabled

USB Device Filters:

<none>

Available remote USB devices:

<none>

Currently Attached USB Devices:

<none>

Bandwidth groups:  <none>

Shared folders:  

Name: 'vagrant', Host path: '/home/invitado/2019-SO-Electronica-1841309/2019_08_08' (machine mapping), writable

VRDE Connection:    not active
Clients so far:     0

Capturing:          not active
Capture audio:      not active
Capture screens:    0
Capture file:       /home/invitado/VirtualBox VMs/2019_08_08_default_1565281361149_25527/2019_08_08_default_1565281361149_25527.webm
Capture dimensions: 1024x768
Capture rate:       512 kbps
Capture FPS:        25
Capture options:    

Guest:

Configured memory balloon size:      0 MB
OS type:                             Linux26_64
Additions run level:                 2
Additions version:                   5.0.18_Ubuntu r106667


Guest Facilities:

Facility "VirtualBox Base Driver": active/running (last update: 2019/08/08 16:23:13 UTC)
Facility "VirtualBox System Service": active/running (last update: 2019/08/08 16:23:32 UTC)
Facility "Seamless Mode": not active (last update: 2019/08/08 16:41:01 UTC)
Facility "Graphics Mode": not active (last update: 2019/08/08 16:41:01 UTC)

Snapshots:

   Name: Sin htop (UUID: 1dd124de-3609-423e-89c4-d27c39346bb5) *

